#CRC Codes for initially generated config files -- do not modify!
app_properties_config.h=-77184399
btl_interface_cfg.h=-1570051404
btl_interface_cfg_s2c4.h=-733541119
color-control-server-config.h=-697309864
concentrator-config.h=-1025854227
counters-config.h=-1206959505
dmadrv_config.h=281221886
emlib_core_debug_config.h=1524820012
find-and-bind-target-config.h=-51259753
green-power-client-config.h=1089690291
interpan-config.h=87761113
legacy_hal_config.h=-868432775
level-control-config.h=-2108490281
network-creator-config.h=921714634
network-creator-security-config.h=-1950900823
network-steering-config.h=-1755480537
nvm3_default_config.h=-1703379349
psa_crypto_config.h=35522427
reporting-config.h=934463244
scan-dispatch-config.h=-360578165
scenes-config.h=849081756
sl_board_control_config.h=-1412901556
sl_cli_config.h=1710096400
sl_cli_config_example.h=259296460
sl_clock_manager_oscillator_config.h=-1819043432
sl_clock_manager_tree_config.h=-1238539758
sl_core_config.h=-2018153270
sl_custom_manufacturing_token_header.h=884498578
sl_custom_token_header.h=-575936939
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=467347643
sl_hfxo_manager_config.h=511487363
sl_interrupt_manager_s2_config.h=2041388134
sl_iostream_eusart_vcom_config.h=1884230791
sl_legacy_hal_wdog_config.h=1678745664
sl_mbedtls_config.h=-887671824
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=-1480513113
sl_memory_manager_config.h=181091816
sl_memory_manager_region_config.h=-1223285826
sl_mx25_flash_shutdown_usart_config.h=807095549
sl_power_manager_config.h=1808576617
sl_rail_util_pa_config.h=-606428891
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-186329850
sl_rail_util_sequencer_config.h=2041758847
sl_simple_button_btn1_config.h=-270877581
sl_simple_button_config.h=929541085
sl_simple_led_led0_config.h=-152874493
sl_sleeptimer_config.h=847044378
sl_token_manager_config.h=889328474
sl_zigbee_debug_print_config.h=847211325
sl_zigbee_green_power_config.h=-1346618590
sl_zigbee_light_link_config.h=-1220925702
sl_zigbee_pro_stack_config.h=-559505276
sl_zigbee_source_route_config.h=-438274435
stack-diagnostics-config.h=1445664474
update-tc-link-key-config.h=660941367
zcl-framework-core-config.h=483589295
zcl/zcl_config.zap=-410700237
zigbee_core_cli_config.h=-1392223995
zigbee_device_config.h=684386196
zigbee_sleep_config.h=-272653111
zll-commissioning-common-config.h=-993976157
zll-commissioning-server-config.h=933369383
zll-identify-server-config.h=2006544995